//  
//  UpcomingFilmsRouter.swift
//  AtroViper
//
//  Created by MaR on 25.03.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

class UpcomingFilmsRouter {
  // MARK: - Properties

  weak var presenter: UpcomingFilmsPresenter?

  // MARK: - Methods

  static func createModule() -> UpcomingFilmsViewController {
    let router = UpcomingFilmsRouter()
    let presenter = UpcomingFilmsPresenter()
    let interactor = UpcomingFilmsInteractor()
    let flowLayout = UICollectionViewFlowLayout()
    let view = UpcomingFilmsViewController(collectionViewLayout: flowLayout)

    presenter.interactor = interactor
    presenter.router = router
    presenter.view = view
    view.presenter = presenter
    interactor.presenter = presenter
    router.presenter = presenter

    return view
  }
}

// MARK: - UpcomingFilmsRouterInterface

extension UpcomingFilmsRouter: UpcomingFilmsRouterInterface {}
