//  
//  MainScreenPresenter.swift
//  AtroViper
//
//  Created by MaR on 25.03.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

class MainScreenPresenter {
  // MARK: - Properties

  weak var view: MainScreenViewInterface?
  var interactor: MainScreenInteractorInterface?
  var router: MainScreenRouterInterface?
}

// MARK: - MainScreenPresenterInterface

extension MainScreenPresenter: MainScreenPresenterInterface {}
