//  
//  PopularFilmsViewController.swift
//  AtroViper
//
//  Created by MaR on 02.04.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

protocol PopularFilmsViewControllerInterface {

    func getChangeStatusSelected(view: GenreTitleTextViewInterface?)
    
    func boundsViewPopularFilmsViewController() -> CGRect
    func addViewFiltersGenresCollectionView(viewFiltersGenresCollectionView: FiltersGenresCollectionViewInterface?)
    func addViewPopularFilmsCollectionView(viewPopularFilmsCollectionView: PopularFilmsCollectionViewInterface?)
    
}


class PopularFilmsViewController: UIViewController {

    
  // MARK: - Properties

  var presenter: PopularFilmsPresenterInterface?
    
    var filtersGenresCollectionView: FiltersGenresCollectionViewInterface? = FiltersGenresCollectionView(frame: .zero, collectionViewLayout: UICollectionViewFlowLayout())
    
    var popularFilmsCollectionView: PopularFilmsCollectionViewInterface? = PopularFilmsCollectionView(frame: .zero, collectionViewLayout: UICollectionViewFlowLayout())
        
    
    func getChangeStatusSelected(view: GenreTitleTextViewInterface?) {
        presenter?.selectedUnselectedGenres(genreTitleTextView: view!)
    }
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.view.backgroundColor = .yellow
        presenter?.viewDidload()
    }
}



// MARK: - PopularFilmsViewInterface

extension PopularFilmsViewController: PopularFilmsViewInterface {
    func getPopularFilms(film: [PopularFilmInterface]) {
        self.popularFilmsCollectionView?.configure(viewPopularFilmsViewController: self, filtersGenresCollectionView: self.filtersGenresCollectionView, popularFilms: film)
        popularFilmsCollectionView?.reloadPopularFilmsCollectionView()
    }
    
   
    func getGenres(genre: [GenreInterface]) {
        filtersGenresCollectionView?.configure(viewPopularFilmsViewController: self, genres: genre)
    }
    
}


extension PopularFilmsViewController: PopularFilmsViewControllerInterface {
    
    func addViewPopularFilmsCollectionView(viewPopularFilmsCollectionView: PopularFilmsCollectionViewInterface?) {
        return self.view.addSubview(viewPopularFilmsCollectionView as! UIView)
    }
    
   
    func boundsViewPopularFilmsViewController() -> CGRect {
        return self.view.bounds
    }

    func addViewFiltersGenresCollectionView(viewFiltersGenresCollectionView: FiltersGenresCollectionViewInterface?) {
        return self.view.addSubview(viewFiltersGenresCollectionView as! UIView)
    }
    
    
}

