//  
//  UpcomingFilmsViewController.swift
//  AtroViper
//
//  Created by MaR on 25.03.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

protocol UpcomingFilmsViewControllerInterface {
    func boundsViewCollectionView() -> CGRect
    func addUpcomingFilmsPageControlInViewCollectionView(view: UpcomingFilmsPageControlInterface?)
}

class UpcomingFilmsViewController: UICollectionViewController {
    
  // MARK: - Properties

  var presenter: UpcomingFilmsPresenterInterface?
    
    private var upcomingFilmsPageControl: UpcomingFilmsPageControlInterface = UpcomingFilmsPageControl()
    
    private var pointOfScroll: CGFloat = 0
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.collectionView.backgroundColor = .clear
        presenter?.viewDidload()
        let layout = self.collectionView.collectionViewLayout as? UICollectionViewFlowLayout
        layout?.scrollDirection = .horizontal
        self.collectionView.showsHorizontalScrollIndicator = false
        self.collectionView.register(UpcomingFilmsCollectionCell.self, forCellWithReuseIdentifier: "UpcomingFilmsCollectionCell")
    }
    
}

// MARK: - UICollectionView

extension UpcomingFilmsViewController {
  override func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
    guard let count = presenter?.upcomingFilmsArrayForView().count else {return 0}
    
    return count
  }

  override func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
    let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "UpcomingFilmsCollectionCell", for: indexPath) as! UpcomingFilmsCollectionCellInterface
    guard let film = presenter?.upcomingFilmsArrayForView()[indexPath.row] else {return cell as! UpcomingFilmsCollectionCell}
    cell.configure(film: film)
    return cell as! UpcomingFilmsCollectionCell
  }
}

extension UpcomingFilmsViewController: UICollectionViewDelegateFlowLayout {
   
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        return CGSize(width: self.collectionView.frame.width-20.1, height: self.collectionView.frame.height)
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, insetForSectionAt section: Int) -> UIEdgeInsets {
        return UIEdgeInsets(top: 0, left: 10, bottom: 0, right: 10)
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, minimumLineSpacingForSectionAt section: Int) -> CGFloat {
        return 10
    }
    
    override func scrollViewWillBeginDragging(_ scrollView: UIScrollView) {
        pointOfScroll = scrollView.contentOffset.x
    }
    
    override func scrollViewWillEndDragging(_ scrollView: UIScrollView, withVelocity velocity: CGPoint, targetContentOffset: UnsafeMutablePointer<CGPoint>) {
        targetContentOffset.pointee.x = scrollView.contentOffset.x
        var cells = self.collectionView.indexPathsForVisibleItems
        cells.sort()
        guard let first = cells.first else {return}
        guard let last = cells.last else {return}
        var currentFilm = 0
        if pointOfScroll < scrollView.contentOffset.x {
            self.collectionView.scrollToItem(at: last, at: .centeredHorizontally, animated: true)
            currentFilm = last.row
        } else {
            self.collectionView.scrollToItem(at: first, at: .centeredHorizontally, animated: true)
            currentFilm = first.row
        }
        upcomingFilmsPageControl.getCurrentFilm(currentFilm: currentFilm)
    }
    
    override func scrollViewDidEndScrollingAnimation(_ scrollView: UIScrollView) {
    }
    
}

// MARK: - UpcomingFilmsViewInterface

extension UpcomingFilmsViewController: UpcomingFilmsViewInterface {
    func reloadUpcomingFilms(film: [UpcomingFilmInterface]) {
        
        self.collectionView.reloadData()
 
        upcomingFilmsPageControl.configure(viewCollectionView: self, film: film)
    }
    
}

// MARK: - OtherInterfaces

extension UpcomingFilmsViewController: UpcomingFilmsViewControllerInterface {
    func boundsViewCollectionView() -> CGRect {
        return self.collectionView.bounds
    }
    

func addUpcomingFilmsPageControlInViewCollectionView(view: UpcomingFilmsPageControlInterface?) {
     self.view.addSubview(view as! UIView)
    }

}
