//  
//  PopularFilmsRouter.swift
//  AtroViper
//
//  Created by MaR on 02.04.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

class PopularFilmsRouter {
  // MARK: - Properties

  weak var presenter: PopularFilmsPresenter?

  // MARK: - Methods

  static func createModule() -> PopularFilmsViewController {
    let router = PopularFilmsRouter()
    let presenter = PopularFilmsPresenter()
    let interactor = PopularFilmsInteractor()
    let view = PopularFilmsViewController()

    presenter.interactor = interactor
    presenter.router = router
    presenter.view = view
    view.presenter = presenter
    interactor.presenter = presenter
    router.presenter = presenter

    return view
  }
}

// MARK: - PopularFilmsRouterInterface

extension PopularFilmsRouter: PopularFilmsRouterInterface {}
