//  
//  MainScreenRouter.swift
//  AtroViper
//
//  Created by MaR on 25.03.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

class MainScreenRouter {
  // MARK: - Properties

  weak var presenter: MainScreenPresenter?

  // MARK: - Methods

  static func createModule() -> MainScreenViewController {
    let router = MainScreenRouter()
    let presenter = MainScreenPresenter()
    let interactor = MainScreenInteractor()
    let view = MainScreenViewController()

    presenter.interactor = interactor
    presenter.router = router
    presenter.view = view
    view.presenter = presenter
    interactor.presenter = presenter
    router.presenter = presenter

    return view
  }
}

// MARK: - MainScreenRouterInterface

extension MainScreenRouter: MainScreenRouterInterface {}
