//  
//  PopularFilmsInterface.swift
//  AtroViper
//
//  Created by MaR on 02.04.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

// MARK: - Presenter -> View

protocol PopularFilmsViewInterface: class {
    func getGenres(genre: [GenreInterface])
    func getPopularFilms(film: [PopularFilmInterface])
}

// MARK: - View -> Presenter

protocol PopularFilmsPresenterInterface: class {
    
    func viewDidload()
    func selectedUnselectedGenres(genreTitleTextView: GenreTitleTextViewInterface) 
}

// MARK: - Presenter -> Router

protocol PopularFilmsRouterInterface: class {}

// MARK: - Presenter -> Interactor

protocol PopularFilmsInteractorInterface: class {
    
    func getGenres(completionHandler: @escaping ([GenreInterface]?)->Void)
    func getPopularFilms(completionHandler: @escaping ([PopularFilmInterface]?) -> Void)
}
