//  
//  MainScreenViewController.swift
//  AtroViper
//
//  Created by MaR on 25.03.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

protocol MainScreenViewControllerInterface {
    func boundsViewMainScreenVC() -> CGRect
    func addUpcomingFilmsVC(vc: UpcomingFilmsViewControllerInterface?)
    func addGradientViewInViewMainScreenViewController(view: BackgroundViewInterface?)
    func addMainScrollViewInViewMainScreenViewController(view: MainScreenScrollViewInterface?)
    func addPopularFilmsVC(vc: PopularFilmsViewControllerInterface?)
   
}

class MainScreenViewController: UIViewController {
 
    
  // MARK: - Properties

  var presenter: MainScreenPresenterInterface?
    
    var backgroundView: BackgroundViewInterface?
    var mainScreenScrollView: MainScreenScrollViewInterface?
    var mainScreenViewControllerInterface: MainScreenViewControllerInterface?
    
    var test = "rrr"
    
    init(backgroundView: BackgroundViewInterface = BackgroundView(), mainScreenScrollView: MainScreenScrollViewInterface = MainScreenScrollView()) {
        self.backgroundView = backgroundView
        self.mainScreenScrollView = mainScreenScrollView
        super.init(nibName: nil, bundle: nil)
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        backgroundView?.addBackGround(view: self)
        mainScreenScrollView?.configure(mainScreenView: self)

        
    }
}

extension MainScreenViewController: MainScreenViewControllerInterface {

    
    func addGradientViewInViewMainScreenViewController(view: BackgroundViewInterface?) {
        self.view.addSubview(view as! UIView)
    }
    
    func addMainScrollViewInViewMainScreenViewController(view: MainScreenScrollViewInterface?) {
        self.view.addSubview(view as! UIView)
    }
    
    func boundsViewMainScreenVC() -> CGRect {
        return self.view.bounds
    }
    
    func addUpcomingFilmsVC(vc: UpcomingFilmsViewControllerInterface?) {
        self.addChild(vc as! UpcomingFilmsViewController)
    }
    
    func addPopularFilmsVC(vc: PopularFilmsViewControllerInterface?) {
        self.addChild(vc as! PopularFilmsViewController)
    }
}


// MARK: - MainScreenViewInterface

extension MainScreenViewController: MainScreenViewInterface {}
