//  
//  UpcomingFilmsPresenter.swift
//  AtroViper
//
//  Created by MaR on 25.03.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

class UpcomingFilmsPresenter {
  // MARK: - Properties

  weak var view: UpcomingFilmsViewInterface?
  var interactor: UpcomingFilmsInteractorInterface?
  var router: UpcomingFilmsRouterInterface?
    

    var upcomingFilmsArray = [UpcomingFilmInterface]()
    
    
    func getUpcomingFilms(film: [UpcomingFilmInterface]) {
        upcomingFilmsArray = film
        view?.reloadUpcomingFilms(film: upcomingFilmsArray)
    }
}

// MARK: - UpcomingFilmsPresenterInterface

extension UpcomingFilmsPresenter: UpcomingFilmsPresenterInterface {
    func upcomingFilmsArrayForView() -> [UpcomingFilmInterface] {
        return upcomingFilmsArray
    }
    
    func viewDidload() {
        interactor?.getUpcomingFilms( completionHandler: { (result) in
            DispatchQueue.main.async {
                self.getUpcomingFilms(film: result)
            }
        })
    }
}
