//  
//  MainScreenInterface.swift
//  AtroViper
//
//  Created by MaR on 25.03.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

// MARK: - Presenter -> View

protocol MainScreenViewInterface: class {}

// MARK: - View -> Presenter

protocol MainScreenPresenterInterface: class {}

// MARK: - Presenter -> Router

protocol MainScreenRouterInterface: class {}

// MARK: - Presenter -> Interactor

protocol MainScreenInteractorInterface: class {}
