//  
//  PopularFilmsInteractor.swift
//  AtroViper
//
//  Created by MaR on 02.04.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import Foundation

class PopularFilmsInteractor {
  // MARK: - Properties

  weak var presenter: PopularFilmsPresenterInterface?
    
    var dataService: DataServiceInterface? = DataService()
}

// MARK: - PopularFilmsInteractorInterface

extension PopularFilmsInteractor: PopularFilmsInteractorInterface {
  
    func getGenres(completionHandler: @escaping ([GenreInterface]?)->Void) {
        dataService?.getGenres(completionHandler: { (result) in
            guard let result = result?.genres else {return}
            completionHandler(result)
        })
    }
    
    func getPopularFilms(completionHandler: @escaping ([PopularFilmInterface]?) -> Void) {
        dataService?.getPopularFfilms(completionHandler: { (result) in
            guard let popularFilms = result?.results else {return}
            self.updatePopularFilms(popularFilms: popularFilms) { (popularFilms) in
                completionHandler(popularFilms)
            }
        })
    }
    
    
    private func updatePopularFilms(popularFilms: [PopularFilmInterface], completionHandler: @escaping ([PopularFilmInterface]) -> Void) {
        var popularFilmsWithImage = [PopularFilmInterface]()
            for item in popularFilms {
                if item.poster_path != nil {
                        let poster_path = item.poster_path
                    let url = String(API.baseURLforImage + API.poster_sizes[3] + poster_path!)
                            self.dataService?.getImage(url: url) { (data) in
                                popularFilmsWithImage.append(self.putImageInPopularFilms(film: item, data: data)!)
                          }

             }


            }


        DispatchQueue.main.asyncAfter(deadline: .now() + .seconds(1)) {
            completionHandler(popularFilmsWithImage)
        }


    }
    
    
    private func putImageInPopularFilms(film: PopularFilmInterface?, data: Data?) -> PopularFilmInterface? {
        if var film = film {
        film.poster_image = data
        return film
        } else {
        return nil
        }
       
    }
    
    
    
}
