//  
//  UpcomingFilmsInteractor.swift
//  AtroViper
//
//  Created by MaR on 25.03.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import Foundation

class UpcomingFilmsInteractor {
  // MARK: - Properties

  weak var presenter: UpcomingFilmsPresenterInterface?
    
    private let dataService: DataServiceInterface?

    init(dataService: DataServiceInterface = DataService()) {
        self.dataService = dataService
    }
    
}

// MARK: - UpcomingFilmsInteractorInterface

extension UpcomingFilmsInteractor: UpcomingFilmsInteractorInterface {
    func getUpcomingFilms(completionHandler: @escaping ([UpcomingFilmInterface]) -> Void) {
        dataService?.getUpcomingFilms { (result) in
            guard let upcomingFilms = result?.results else {return}
                    self.updateUpcomingFilms(upcomingFilms: upcomingFilms) { (upcomingFilms) in
                        completionHandler(upcomingFilms)
                      
            }
          }
    }
    
    private func putImageInUpcomingFilms(film: UpcomingFilmInterface?, data: Data?) -> UpcomingFilmInterface? {
        if var film = film {
        film.backdrop_image = data
        return film
        } else {
        return nil
        }
       
    }
    
    
    private func updateUpcomingFilms(upcomingFilms: [UpcomingFilmInterface], completionHandler: @escaping ([UpcomingFilmInterface]) -> Void) {
        var upcomingFilmsWithImage = [UpcomingFilmInterface]()
            for item in upcomingFilms {
                if item.backdrop_path != nil {
                    let backdrop_path = item.backdrop_path
                    let url = String(API.baseURLforImage + API.backdrop_sizes[1] + backdrop_path!)
                    self.dataService?.getImage(url: url) { (data) in
                            upcomingFilmsWithImage.append(self.putImageInUpcomingFilms(film: item, data: data)!)
                            }
             }
    

            }
        
    
        DispatchQueue.main.asyncAfter(deadline: .now() + .seconds(1)) {
            completionHandler(upcomingFilmsWithImage)
        }

        
    }
    
}
