//  
//  PopularFilmsPresenter.swift
//  AtroViper
//
//  Created by MaR on 02.04.2021.
//
//  This file was generated by I-VIPER Xcode Templates
//  so you can design a more scalable and maintainable
//  design to your iOS projects, see https://github.com/fdorado985/I-VIPER
//

import UIKit

class PopularFilmsPresenter {

  // MARK: - Properties

  weak var view: PopularFilmsViewInterface?
  var interactor: PopularFilmsInteractorInterface?
  var router: PopularFilmsRouterInterface?
    
    var genresLocal = [GenreInterface]()
    var popularFilmsLocal: [PopularFilmInterface] = [Film]()
    
}

// MARK: - PopularFilmsPresenterInterface
 
extension PopularFilmsPresenter: PopularFilmsPresenterInterface {
//    var popularFilmsLocal: [PopularFilmInterface] {
//        <#code#>
//    }
    
//   
//    var genresLocal: [GenreInterface] {
//        get {
//        return [GenreInterface]()
//        }
//        set(anotherNewValue) {
//            self.genresLocal = anotherNewValue
//        }
//    }
    
    func viewDidload() {
        interactor?.getGenres(completionHandler: { (genres) in
            guard let genres = genres else {return}
            self.genresLocal = genres
            for var item in self.genresLocal {
                item.selected = false
            }
            self.view?.getGenres(genre: self.genresLocal)
        })
        
        interactor?.getPopularFilms(completionHandler: { (popularFilms) in
            self.popularFilmsLocal = popularFilms!
            self.view?.getPopularFilms(film: self.popularFilmsLocal)
        })
    }
    
    
    
    func selectedUnselectedGenres(genreTitleTextView: GenreTitleTextViewInterface) {
        for var item in self.genresLocal {
                if item.name == genreTitleTextView.genreTitle() {
                    item.selected = !item.selected!
                }
        }
        view?.getGenres(genre: self.genresLocal)
        self.updatePopularFilmsWithGenres(genres: self.genresLocal)
    }
    
    private func updatePopularFilmsWithGenres(genres: [GenreInterface]) {
     
        var filtersPopularFilmsLocal = [PopularFilmInterface]()
        var genresSelectedId = [Int]()
     
        for item in genres {
            if item.selected == true {
                genresSelectedId.append(item.id!)
            }
        }
       
        for item in popularFilmsLocal {
            if item.genre_ids!.contains(where: { element in
                return genresSelectedId.contains { id in
                   return element == id
                }
            }) {filtersPopularFilmsLocal.append(item)}
        }
    
        if filtersPopularFilmsLocal.count == 0 && genresSelectedId.count == 0 {
            self.view?.getPopularFilms(film: self.popularFilmsLocal)
        } else  {
            self.view?.getPopularFilms(film: filtersPopularFilmsLocal)
        }
        print (filtersPopularFilmsLocal.count, "filtersPopularFilmsLocal.count")

    }
}
